# Game

./: FutureGame.sln  ReadMe.txt  Испытание.txt  План и отчёт.txt  План.txt  Решающий отсчет.txt  финальный рефактор.txt
Form/: DrawWorld.cs  Form.csproj  Form1.cs  OuterRoom.Designer.cs  OuterRoom.cs  Program.cs
FutureGame/: Form1.Designer.cs  Form1.cs  FutureGame.csproj  Model.cs  Program.cs
Ground/: Class1.cs  Ground.csproj
Ground/Properties/: AssemblyInfo.cs
Model/: Class1.cs  Game.cs  Ground.cs  ICreature.cs  IObjectWorld.cs  Monster.cs  Physics.cs  Player.cs  World.cs
TestModel/: TestModel.csproj  UnitTest1.cs
