<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>FutureGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0-windows\Image\blocks\Floor.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
      <None Remove="Model\**" />
    </ItemGroup>

</Project>